# Tasks

./: Tasks.sln
BookShelfApiTests/: BookShelfApiTests.csproj  UnitTest1.cs
BookshelfApi/: Program.cs  Startup.cs
BookshelfApi/Controllers/: BookController.cs
BookshelfApi/Models/: Book.cs  BookContext.cs
BookshelfApi/Properties/: launchSettings.json
BookshelfApiTests/: BookControllerTests.cs
BookshelfApiTests/Properties/: launchSettings.json
Tasks/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Tasks.csproj  UnitTests.cs
UnitTests/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  UnitTest1.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
